# reactiveKubeCassandraBooks

./: pom.xml  readme.md
resources/: locust.py
src/main/java/es/josetesan/backend/mybooks/: MybooksApplication.java
src/main/java/es/josetesan/backend/mybooks/book/: Book.java  BookRepository.java  BooksController.java  Language.java
src/main/kubernetes/: cassandra-service.yaml  graphana-persistence-volume.yaml  graphana-service.yaml  graphana.yaml  mybooks-service.yaml  mybooks.yaml  prometheus-config-map.yaml  prometheus-service.yaml  prometheus.yaml
src/main/resources/: application.yml
src/test/java/es/josetesan/backend/mybooks/: MybooksApplicationTests.java
src/test/resources/: application.yml
