<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.M6</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>es.josetesan.backend</groupId>
  <artifactId>mybooks</artifactId>
  <version>0.0.10</version>

  <name>mybooks</name>
  <description>Books Backend service for spring-boot</description>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-cassandra-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>

    <!--    <dependency>-->
    <!--    <groupId>org.cassandraunit</groupId>-->
    <!--    <artifactId>cassandra-unit-spring</artifactId>-->
    <!--    <version>3.11.2.0</version>-->
    <!--    <scope>test</scope>-->
    <!--    <exclusions>-->
    <!--      <exclusion>-->
    <!--        <groupId>org.cassandraunit</groupId>-->
    <!--        <artifactId>cassandra-unit</artifactId>-->
    <!--      </exclusion>-->
    <!--    </exclusions>-->
    <!--  </dependency>-->
    <!--  <dependency>-->
    <!--    <groupId>org.cassandraunit</groupId>-->
    <!--    <artifactId>cassandra-unit-shaded</artifactId>-->
    <!--    <version>3.11.2.0</version>-->
    <!--    <scope>test</scope>-->
    <!--  </dependency>-->

  </dependencies>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <profiles>
            <profile>kubernetes</profile>
          </profiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>1.6.1</version>
        <configuration>
          <container>
            <jvmFlags>-Dspring.profiles.active=kubernetes</jvmFlags>
            <ports>
              <port>8082</port>
            </ports>
          </container>
          <from>
            <image>openjdk:11.0.4-jre-slim</image>
          </from>
          <to>
            <image>muallin/mybooks:${project.version}</image>
          </to>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
